@import '../../styles/_Breakpoint'
@import '../../styles/_Var'
.projects
    display: flex
    flex-direction: column
    align-items: center
    gap: 25px
    &--noskills
        color: $whitecolor !important
    &--head
        font-size: xxx-large
        font-weight: bold
        margin: 0
    &--total
        margin: 0
    &--card
        background-color: $whitecolor
        border-radius: 1.25rem
        display: flex
        flex-direction: column
        max-height: 430px
        @include desktop
            height: auto
        filter: drop-shadow(0rem 0.1875rem 0.9375rem rgba(0, 0, 0, 0.1))
        img
            width: 100% !important
            height: 220px
            border-radius: 0.9375rem 0.9375rem 0rem 0rem
            max-height: 320px
            object-fit: cover
            @include desktop
                border-radius: 0.9375rem 0.9375rem 0rem 0rem
        &--logo
            width: 100% !important
            height: 100%
        &--link
            @include desktop
                height:100%
        &--content
            display: flex
            flex-direction: column
            padding: 10px
            h2
                color:#000 !important
                font-weight: bold !important
                margin: 0
            p
                margin: 0
            &--title
                line-height: 1.25rem
                font-size: 18px
            &--subtitle
                margin-bottom: 0.5rem
                margin-top: 0.5rem
                color: #555A54 !important
                font-size: 13px
            &--link
                display: flex
                flex-direction: row
                justify-content: space-between
                margin-inline: auto
                margin-bottom: 5px
                align-items: center
                gap: 25px
                margin-top: auto
                a
                    color: initial
                    transition: all .5s
                    &:hover,&:focus,&:active
                        opacity: 1
                        transform: scale(1.2)
                img
                    color: red
    &--list
        display: flex
        flex-direction: column
        @include media("tablet","desktop")
            display: grid
            grid-template-columns: repeat(3, 1fr)
        gap: 25px
        p
            color: $bluecolor
    &--viewmore
        padding: 0.75rem 1.5rem
        font-size: 1.1rem
        border-radius: 6.25rem
        background-color: $whitecolor
        cursor: pointer
        transition-duration: 0.25s
        box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.25)
        max-width: 13.625rem
        max-width: none
        color: $bluecolor
        &:hover 
            background-color: $whitecolor
            box-shadow: 0.25rem 0.25rem 0.625rem rgba(0, 0, 0, 0.50) 
.css-b62m3t-container
    width: 100%
    @include media("tablet","desktop")
        width: 35%
    