@import './Var'
@import './_Breakpoint'
html
    color: $whitecolor !important
    background-color: $bluecolor !important
    display: flex
    flex-direction: column
    margin: auto
    max-width: 90%
    @include desktop
        max-width: 80% 
    font-size: 18px
    scroll-behavior: smooth
body, #root
    margin: 0
    display: flex
    flex-direction: column
    min-height: 100vh
    gap: 1.25rem
    @include desktop
        gap: 9.375rem
main
    flex: 1                                
ul > li
 list-style: none

a
    text-decoration: none
    color: inherit
html
    scroll-behavior: smooth