@import '../../styles/_Breakpoint'
@import '../../styles/_Var'
.skills
    display: flex
    flex-direction: column
    align-items: center
    gap: 25px
    &--head
        font-size: xxx-large
        font-weight: bold
    img
        width: 25%
        height: 25%
    &--list
        display: flex
        flex-direction: row
        overflow: scroll
        padding-top: 15px
        @include desktop
            display: grid
            grid-template-columns: repeat(4, 1fr)
        gap: 25px
        width: 80%
        max-width: 800px
        margin: 0 auto
        justify-items: center
        align-items: center
    &--logo
        width: 100px !important
        
    &--content
        display: flex
        flex-direction: column
        align-items: center
        img, p
            transition: all .5s
            &:hover,&:focus,&:active
                opacity: 1
                transform: scale(1.2)
        p
            color: $whitecolor !important