@import '../../styles/_Var'
@import '../../styles/_Breakpoint'
.collapse
  align-items: center
  display: flex
  flex-direction: column
  margin: 40px auto
  width: 65%
  @include mobile
    margin: 15px auto
    width: 100%
  &__header
    align-items: center
    background-color: $whitecolor
    border-radius: 10px
    display: flex
    justify-content: space-between
    padding: 10px 20px 10px 10px
    width: 100%
    @include mobile
      border-radius: 5px
      padding: 4px 6px 4px 6px
    &-button
      background-color: $whitecolor
      border: none
      @include mobile
        height: 30px
        width: 32px
        img
          width: 20px
    h2
      font-size: 18px
      color: $bluecolor
      @include mobile
        font-size: 13px
  &__content
    background-color: $whitecolor
    border-radius: 0 0 10px 10px
    color: $whitecolor
    font-size: 18px
    margin-top: -40px
    max-height: 0
    overflow: hidden
    padding: 6px
    display: flex
    gap: 35px
    @include media("desktop", "tablet")
      padding: 15px
    transition: all 0.6s ease-in-out, margin-top 0.5s ease-in-out
    width: 100%
    z-index: -1
    
    @include mobile
      font-size: 12px
      line-height: 17px
  .open
    display: flex
    gap: 35px
    margin-top: -10px
    max-height: 400px
    color: $bluecolor
    max-height: 400px
    transition: all 0.6s ease-in-out, margin-top 0.5s ease-in-out
.collapse .chevron-up
 transition: all 0.5s ease-in-out
.collapse.open .chevron-up
 transform: rotate(-180deg)