@import '../../styles/_Breakpoint'
@import '../../styles/_Var'
.navbar
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 40px 
    max-height: 70px
    align-items: center
    &--menu
        display: flex
        gap: 25px
        position: absolute
        flex-direction: column
        width: 100%
        top: 80px
        left: -110%
        opacity: 1
        transition: all 0.5s ease
        @include media("desktop")
            flex-direction: row
            position: unset
            width: unset
        a
            color: $bluecolor
            @include media("desktop")
                color: $whitecolor
            &:hover
                border-bottom: solid 5px $whitecolor
                border-radius: 5px
    @include media("tablet","phone")
        .active
            background: $whitecolor
            left: 0px
            opacity: 1
            transition: all 0.5s ease
            z-index: 100
            height: 100%
            gap: 100px
            padding: 100px
            >li>a
                width: 100%
                display: flex
                border: 0        
    &--logo
        @include desktop
            width: 60%
            height: 20%
.navbar-icon
  display: none
  color: $whitecolor
  @include media("tablet","phone")
        display: flex
        width: 2rem
        height: 2rem
        cursor: pointer
        color: $whitecolor
  .icon
    display: inline-block
    width: 2rem
    height: 2rem
    