.modalproject
    &--skills
        display: flex
        flex-direction: column
        border: solid red
        &--checkbox
            display: flex
            flex-direction: row
            flex-wrap: wrap
            gap: 25px

.public
    &-DraftEditor
        &-cont
            background-color: hsl(0, 0%, 100%) !important
            color: black !important