@import '../../styles/_Breakpoint'
@import '../../styles/_Var'
.footer
    border-top: solid 5px $whitecolor
    border-radius: 2px
    display: flex
    flex-direction: column-reverse
    @include media("desktop")
        flex-direction: row
    justify-content: space-between
    &--name
        display: flex
        flex-direction: column
        padding-top: 15px 
        padding-left: 5px
        @include media("desktop")
            padding-left: 30px
        p
            margin: 0
    &--icon
        display: flex !important
        flex-direction: row
        padding-top: 15px 
        padding-right: 30px
        gap: 15px
        &--fa
            width: 25px
            height: 25px
    &--arrow
        display: flex !important
        flex-direction: row
        padding-top: 15px 
        justify-content: center
    